# ✅ Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nhzzusdtwcrniqjhdjda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oenp1c2R0d2NybmlxamhkamRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTk5NTIsImV4cCI6MjA3NzczNTk1Mn0.U3A1ffkALInVxpiFkGNPUzIcxsUF_mD0B_VGzc2ZsJU

# ✅ Production base URL (deploy edince doldur)
NEXT_PUBLIC_BASE_URL=https://glasstream.vercel.app
