# =============== 🔐 SUPABASE AYARLARI ===============
NEXT_PUBLIC_SUPABASE_URL=https://nhzzusdtwcrniqjhdjda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oenp1c2R0d2NybmlxamhkamRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTk5NTIsImV4cCI6MjA3NzczNTk1Mn0.U3A1ffkALInVxpiFkGNPUzIcxsUF_mD0B_VGzc2ZsJU

# ⚙️ Eğer Supabase Auth (Google login vs) ekliyorsan:
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oenp1c2R0d2NybmlxamhkamRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE1OTk1MiwiZXhwIjoyMDc3NzM1OTUyfQ.Kio9tRKvXiSTWnkgEQgYbmBgTvz-bI7X6Z74xSO6Tb0

# =============== 🌐 SİTE AYARLARI ===============
# Geliştirme ortamı
NEXT_PUBLIC_BASE_URL=https://glasstream.vercel.app

# Deploy sonrasında (örnek):
# NEXT_PUBLIC_BASE_URL=https://animestream.vercel.app

# =============== 🎬 PLAYER AYARLARI ===============
# Örnek: eğer kendi video CDN’in varsa buraya ekleyebilirsin
# NEXT_PUBLIC_STREAM_BASE=https://cdn.yourdomain.com/anime
