VITE_SUPABASE_URL=https://nhzzusdtwcrniqjhdjda.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oenp1c2R0d2NybmlxamhkamRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTk5NTIsImV4cCI6MjA3NzczNTk1Mn0.U3A1ffkALInVxpiFkGNPUzIcxsUF_mD0B_VGzc2ZsJU
VITE_JIKAN_BASE_URL=https://api.jikan.moe/v4
VITE_APP_NAME=glasStream
VITE_DEFAULT_THEME=dark
VITE_GOOGLE_CLIENT_ID=1024971925731-5oqrsgusod5j36rb97ds4fgb5ksqof10.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://glasstream.vercel.app/auth/callback
VITE_SITE_URL=http://localhost:5173
VITE_PRODUCTION_URL=https://glasstream.vercel.app
